<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainTodoCVC" customModule="polaris_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="316"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-1N-H2A">
                        <rect key="frame" x="29" y="0.0" width="324" height="85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="zXs-OQ-NZj"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-eQ-iGt">
                        <rect key="frame" x="29" y="85" width="324" height="231"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PLG-1N-H2A" secondAttribute="trailing" constant="29" id="P18-6U-cX5"/>
                <constraint firstAttribute="trailing" secondItem="l6y-eQ-iGt" secondAttribute="trailing" constant="29" id="RRw-wk-9P4"/>
                <constraint firstItem="PLG-1N-H2A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YDX-5M-xsA"/>
                <constraint firstItem="PLG-1N-H2A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="29" id="dTy-nS-cUy"/>
                <constraint firstItem="l6y-eQ-iGt" firstAttribute="top" secondItem="PLG-1N-H2A" secondAttribute="bottom" id="iUU-Sf-4GB"/>
                <constraint firstAttribute="bottom" secondItem="l6y-eQ-iGt" secondAttribute="bottom" id="r2w-7A-dwz"/>
                <constraint firstItem="l6y-eQ-iGt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="29" id="rwy-b1-wSX"/>
            </constraints>
            <size key="customSize" width="382" height="316"/>
            <connections>
                <outlet property="todoTV" destination="l6y-eQ-iGt" id="04k-hK-bl0"/>
                <outlet property="upperView" destination="PLG-1N-H2A" id="7IK-HU-F1H"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="40.848214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
