<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainTodoHeaderView" reuseIdentifier="MainTodoHeaderView" id="U6b-Vx-4bR" customClass="MainTodoHeaderView" customModule="Polaris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-tX-PjI">
                    <rect key="frame" x="132.5" y="0.0" width="120" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2021년 3월 첫째주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evT-Ja-eDD">
                            <rect key="frame" x="18" y="4" width="102" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="MnY-lm-LKB"/>
                        <constraint firstItem="evT-Ja-eDD" firstAttribute="centerX" secondItem="EQx-tX-PjI" secondAttribute="centerX" id="eTx-8O-Qtd"/>
                        <constraint firstAttribute="width" constant="120" id="h9w-6g-bxl"/>
                        <constraint firstItem="evT-Ja-eDD" firstAttribute="centerY" secondItem="EQx-tX-PjI" secondAttribute="centerY" id="xdm-zs-lxH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 주의 여정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-fE-Wxj">
                    <rect key="frame" x="24" y="84" width="78" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-2d-pWI">
                    <rect key="frame" x="102" y="81" width="115.5" height="26"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-wx-yc5">
                    <rect key="frame" x="332" y="74" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ApK-uu-rYi"/>
                        <constraint firstAttribute="width" constant="40" id="Oyt-x8-gYm"/>
                    </constraints>
                    <state key="normal" image="btnNewjourney"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="d4C-2d-pWI" firstAttribute="leading" secondItem="DKG-fE-Wxj" secondAttribute="trailing" id="3aH-Ye-VJv"/>
                <constraint firstItem="EQx-tX-PjI" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Occ-TU-TJU"/>
                <constraint firstItem="EQx-tX-PjI" firstAttribute="centerX" secondItem="VXr-Tz-HHm" secondAttribute="centerX" id="Ppl-la-0wd"/>
                <constraint firstItem="d4C-2d-pWI" firstAttribute="centerY" secondItem="DKG-fE-Wxj" secondAttribute="centerY" id="Sy6-NE-aYm"/>
                <constraint firstItem="DKG-fE-Wxj" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="40" id="Uqn-Oc-bja"/>
                <constraint firstItem="1fp-wx-yc5" firstAttribute="centerY" secondItem="DKG-fE-Wxj" secondAttribute="centerY" id="WVc-ef-32m"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="1fp-wx-yc5" secondAttribute="trailing" constant="13" id="uhL-zh-0Gi"/>
                <constraint firstItem="DKG-fE-Wxj" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="24" id="vnE-a5-aaq"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="1fp-wx-yc5" id="3oK-pM-rQf"/>
                <outlet property="nowLabel" destination="DKG-fE-Wxj" id="6Hf-VJ-yzC"/>
                <outlet property="pageControl" destination="d4C-2d-pWI" id="uQ5-eS-9yI"/>
                <outlet property="titleContainView" destination="EQx-tX-PjI" id="64Q-sc-nOD"/>
                <outlet property="titleLabel" destination="evT-Ja-eDD" id="cd6-5U-eKH"/>
            </connections>
            <point key="canvasLocation" x="-28.260869565217394" y="67.96875"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="btnNewjourney" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
