<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JourneyTodoHeaderView" customModule="polaris_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-9a-s3J">
                    <rect key="frame" x="23" y="0.0" width="329" height="58"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-KR-UPo">
                            <rect key="frame" x="83" y="0.0" width="246" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="246" id="RGR-58-VCH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3월 1일 수요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-2y-CvQ">
                            <rect key="frame" x="22" y="18.5" width="105" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-h0-eWz">
                            <rect key="frame" x="280" y="13" width="32" height="32"/>
                            <state key="normal" image="btnAddTodoDate"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZRw-h0-eWz" firstAttribute="centerY" secondItem="WBS-9a-s3J" secondAttribute="centerY" id="1NZ-Sq-qej"/>
                        <constraint firstAttribute="trailing" secondItem="ZRw-h0-eWz" secondAttribute="trailing" constant="17" id="S6y-Fg-bE2"/>
                        <constraint firstAttribute="trailing" secondItem="rnk-KR-UPo" secondAttribute="trailing" id="WMv-Kx-E2d"/>
                        <constraint firstItem="VSr-2y-CvQ" firstAttribute="centerY" secondItem="WBS-9a-s3J" secondAttribute="centerY" id="Zzy-NI-rb2"/>
                        <constraint firstItem="rnk-KR-UPo" firstAttribute="top" secondItem="WBS-9a-s3J" secondAttribute="top" id="gPU-6e-bcu"/>
                        <constraint firstItem="VSr-2y-CvQ" firstAttribute="leading" secondItem="WBS-9a-s3J" secondAttribute="leading" constant="22" id="gv4-ZO-98M"/>
                        <constraint firstAttribute="bottom" secondItem="rnk-KR-UPo" secondAttribute="bottom" id="ifg-y7-mJh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WBS-9a-s3J" secondAttribute="bottom" id="7Di-0x-nz0"/>
                <constraint firstItem="WBS-9a-s3J" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.877333" id="8Zg-7O-ySh"/>
                <constraint firstItem="WBS-9a-s3J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eFY-Jg-92Y"/>
                <constraint firstItem="WBS-9a-s3J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xKh-Nz-0gL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="ZRw-h0-eWz" id="hmp-Ij-d6O"/>
                <outlet property="backgroundView" destination="WBS-9a-s3J" id="bLF-12-hy6"/>
                <outlet property="dayLabel" destination="VSr-2y-CvQ" id="UbA-DR-pd6"/>
                <outlet property="effectImageView" destination="rnk-KR-UPo" id="ObD-Q4-7fw"/>
                <outlet property="effectTrailingConstraint" destination="WMv-Kx-E2d" id="5f8-Cm-3HD"/>
                <outlet property="effectWidthConstraint" destination="RGR-58-VCH" id="ehj-1a-cq3"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="btnAddTodoDate" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
