<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="AddTodoTextTableViewCell" customModule="Polaris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 일을 해야하나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-Ip-r3m">
                        <rect key="frame" x="23" y="10" width="124" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" name="textSky"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snd-ad-bxl">
                        <rect key="frame" x="23" y="42" width="329" height="53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="snd-ad-bxl" secondAttribute="height" multiplier="329:53" id="EfR-8N-zZZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="snd-ad-bxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="4Wc-uq-ge2"/>
                    <constraint firstAttribute="trailing" secondItem="snd-ad-bxl" secondAttribute="trailing" constant="23" id="T5i-FH-dE6"/>
                    <constraint firstItem="4u5-Ip-r3m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="eJw-gY-vg8"/>
                    <constraint firstItem="snd-ad-bxl" firstAttribute="top" secondItem="4u5-Ip-r3m" secondAttribute="bottom" constant="15" id="qna-Wc-HZS"/>
                    <constraint firstItem="4u5-Ip-r3m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xUP-vN-snh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textFieldContainerView" destination="snd-ad-bxl" id="dBD-ib-qnc"/>
                <outlet property="titleLabel" destination="4u5-Ip-r3m" id="6mN-Wk-z26"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="164.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="textSky">
            <color red="0.40799999237060547" green="0.77999997138977051" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
