<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RetrospectTableViewCell" customModule="Polaris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_bg" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-J4-Tyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-Sq-fos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-fM-JkJ">
                                <rect key="frame" x="319" y="12" width="48" height="48"/>
                                <state key="normal" image="btnUpload"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="EaG-XQ-KT4"/>
                            <constraint firstAttribute="bottom" secondItem="Wz4-fM-JkJ" secondAttribute="bottom" id="fQU-X3-kBW"/>
                            <constraint firstAttribute="trailing" secondItem="Wz4-fM-JkJ" secondAttribute="trailing" constant="8" id="vtI-Tm-EqJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-4t-Ss9">
                        <rect key="frame" x="0.0" y="60" width="375" height="52.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="내가 찾은 별로" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-hh-uJ7">
                                <rect key="frame" x="24" y="0.0" width="327" height="27.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="많이 찾은 별이 더 밝게 빛나요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-9a-a4F">
                                <rect key="frame" x="24" y="34.666666666666671" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b7B-9a-a4F" secondAttribute="bottom" id="G5v-2G-Qx7"/>
                            <constraint firstItem="oTZ-hh-uJ7" firstAttribute="leading" secondItem="7NO-4t-Ss9" secondAttribute="leading" constant="24" id="JaR-ON-rtB"/>
                            <constraint firstAttribute="trailing" secondItem="b7B-9a-a4F" secondAttribute="trailing" constant="24" id="MSC-MI-rsn"/>
                            <constraint firstItem="b7B-9a-a4F" firstAttribute="leading" secondItem="7NO-4t-Ss9" secondAttribute="leading" constant="24" id="ioP-fX-4iG"/>
                            <constraint firstItem="oTZ-hh-uJ7" firstAttribute="top" secondItem="7NO-4t-Ss9" secondAttribute="top" id="pRU-mW-zIG"/>
                            <constraint firstItem="b7B-9a-a4F" firstAttribute="top" secondItem="oTZ-hh-uJ7" secondAttribute="bottom" constant="7" id="uoc-uf-qxH"/>
                            <constraint firstAttribute="trailing" secondItem="oTZ-hh-uJ7" secondAttribute="trailing" constant="24" id="ybP-b7-5J8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-Rp-FoC">
                        <rect key="frame" x="123.66666666666669" y="736" width="128" height="38"/>
                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Ql9-20-5DD"/>
                            <constraint firstAttribute="width" constant="128" id="ZNo-MV-i0g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="리포트 보기">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nhp-Rp-FoC" secondAttribute="bottom" constant="38" id="4p4-By-eMw"/>
                    <constraint firstAttribute="bottom" secondItem="JoQ-J4-Tyb" secondAttribute="bottom" id="76U-gq-gKj"/>
                    <constraint firstItem="JoQ-J4-Tyb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9uN-KM-r33"/>
                    <constraint firstItem="7NO-4t-Ss9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E22-GC-ZPT"/>
                    <constraint firstItem="JoQ-J4-Tyb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UEO-zK-vGq"/>
                    <constraint firstItem="nhp-Rp-FoC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZF1-uz-cH2"/>
                    <constraint firstAttribute="trailing" secondItem="ZIV-Sq-fos" secondAttribute="trailing" id="apM-PB-tX5"/>
                    <constraint firstAttribute="trailing" secondItem="JoQ-J4-Tyb" secondAttribute="trailing" id="ayK-Tf-OZc"/>
                    <constraint firstItem="ZIV-Sq-fos" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r07-St-L12"/>
                    <constraint firstItem="ZIV-Sq-fos" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sSo-Y2-cap"/>
                    <constraint firstAttribute="trailing" secondItem="7NO-4t-Ss9" secondAttribute="trailing" id="sU4-OF-fyd"/>
                    <constraint firstItem="7NO-4t-Ss9" firstAttribute="top" secondItem="ZIV-Sq-fos" secondAttribute="bottom" id="yDL-ET-EDQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="navigationHeightConstraint" destination="EaG-XQ-KT4" id="8od-X2-jKN"/>
                <outlet property="seeReportButton" destination="nhp-Rp-FoC" id="RHF-FD-eVl"/>
                <outlet property="shareButton" destination="Wz4-fM-JkJ" id="PYI-bi-n8L"/>
                <outlet property="titleLabel" destination="oTZ-hh-uJ7" id="JaI-tB-7eD"/>
                <outlet property="titleLabelContainerView" destination="7NO-4t-Ss9" id="OBV-xK-gPt"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.95566502463055"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnUpload" width="48" height="48"/>
        <image name="onboarding_bg" width="375" height="812"/>
    </resources>
</document>
