<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1017" id="KGk-i7-Jjw" customClass="TodoTableViewCell" customModule="Polaris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="812"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-k7-65Z" customClass="TodoCustomTableView" customModule="Polaris" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="812"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-zT-7Ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fWO-qg-t31">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-L5-IpN">
                                    <rect key="frame" x="175" y="54" width="123" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="날짜 별 할일 보기" image="icn_dateview">
                                        <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9a0-L5-IpN" secondAttribute="bottom" constant="20" id="ENc-O5-ukH"/>
                                <constraint firstAttribute="trailing" secondItem="9a0-L5-IpN" secondAttribute="trailing" constant="22" id="wlk-Zd-cR6"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="7sU-Cc-jDR"/>
                        </constraints>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-Kh-CGy">
                        <rect key="frame" x="0.0" y="95" width="320" height="717"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-wf-tIh">
                                <rect key="frame" x="89.5" y="245.5" width="141.5" height="131"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEmptyTodo" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-by-cXC">
                                        <rect key="frame" x="57" y="0.0" width="27" height="23"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-Nv-t9a">
                                        <rect key="frame" x="0.0" y="35" width="141.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="이번 주 여정이 없어요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-EK-lNI">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="inactiveTextPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="버튼을 눌러 여정을 추가해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-tT-dJI">
                                                <rect key="frame" x="-2.5" y="22.5" width="146.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" name="inactiveTextPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ifS-tT-dJI" firstAttribute="centerX" secondItem="5z6-Nv-t9a" secondAttribute="centerX" id="IVt-Ek-YsG"/>
                                            <constraint firstAttribute="bottom" secondItem="ifS-tT-dJI" secondAttribute="bottom" id="URA-p4-8v5"/>
                                            <constraint firstAttribute="trailing" secondItem="mcQ-EK-lNI" secondAttribute="trailing" id="Uzv-po-sRa"/>
                                            <constraint firstItem="mcQ-EK-lNI" firstAttribute="leading" secondItem="5z6-Nv-t9a" secondAttribute="leading" id="V1V-ZE-gLJ"/>
                                            <constraint firstItem="mcQ-EK-lNI" firstAttribute="top" secondItem="5z6-Nv-t9a" secondAttribute="top" id="eAa-Ai-og5"/>
                                            <constraint firstItem="ifS-tT-dJI" firstAttribute="top" secondItem="mcQ-EK-lNI" secondAttribute="bottom" constant="3" id="vfX-kl-qBS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-d0-xD2">
                                        <rect key="frame" x="5" y="83" width="131" height="48"/>
                                        <color key="backgroundColor" name="mainSky"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="Aw3-PO-u4T"/>
                                            <constraint firstAttribute="height" constant="48" id="t8v-WX-H9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="여정 추가하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IjS-Kh-CGy" firstAttribute="top" secondItem="gZR-zT-7Ew" secondAttribute="bottom" id="003-p8-h7t"/>
                    <constraint firstItem="1aO-k7-65Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0jM-fc-uee"/>
                    <constraint firstItem="IjS-Kh-CGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ewq-vw-1fm"/>
                    <constraint firstItem="jPH-wf-tIh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oyd-sR-fUe"/>
                    <constraint firstAttribute="bottom" secondItem="1aO-k7-65Z" secondAttribute="bottom" id="VpL-tt-YSU"/>
                    <constraint firstItem="gZR-zT-7Ew" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XA8-EM-pwZ"/>
                    <constraint firstItem="1aO-k7-65Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zy2-aX-D4y"/>
                    <constraint firstAttribute="trailing" secondItem="1aO-k7-65Z" secondAttribute="trailing" id="bwV-Vh-kqG"/>
                    <constraint firstAttribute="trailing" secondItem="IjS-Kh-CGy" secondAttribute="trailing" id="dV4-D2-6xy"/>
                    <constraint firstAttribute="bottom" secondItem="IjS-Kh-CGy" secondAttribute="bottom" id="fyc-Lr-nul"/>
                    <constraint firstItem="gZR-zT-7Ew" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hJ6-U2-yJd"/>
                    <constraint firstItem="jPH-wf-tIh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qCb-HG-ccf"/>
                    <constraint firstAttribute="trailing" secondItem="gZR-zT-7Ew" secondAttribute="trailing" id="uNy-0P-Nyh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addJourneyButton" destination="wxd-d0-xD2" id="dCT-RG-I62"/>
                <outlet property="categoryButton" destination="9a0-L5-IpN" id="OHm-Nn-KPq"/>
                <outlet property="journeyEmptyView" destination="IjS-Kh-CGy" id="Ade-83-Lix"/>
                <outlet property="navigationHeightConstraint" destination="7sU-Cc-jDR" id="euk-WW-bz4"/>
                <outlet property="tableView" destination="1aO-k7-65Z" id="nIj-Ob-Vqc"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="257.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_dateview" width="21" height="21"/>
        <image name="imgEmptyTodo" width="27" height="23"/>
        <namedColor name="inactiveTextPurple">
            <color red="0.77600002288818359" green="0.77600002288818359" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainSky">
            <color red="0.49799999594688416" green="0.85900002717971802" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
