<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Polaris Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PolarisWebViewController" id="Y6W-OH-hqX" customClass="PolarisWebViewController" customModule="Polaris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85P-is-ujg">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-A1-Igf">
                                        <rect key="frame" x="12" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1dP-EX-QkF"/>
                                            <constraint firstAttribute="height" constant="48" id="5w1-q5-PSs"/>
                                        </constraints>
                                        <state key="normal" image="btnCloseJoin"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-0y-HVj">
                                        <rect key="frame" x="190" y="20.5" width="34.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="mainText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i4N-0y-HVj" firstAttribute="centerY" secondItem="85P-is-ujg" secondAttribute="centerY" id="7Eo-RB-urO"/>
                                    <constraint firstItem="i4N-0y-HVj" firstAttribute="centerX" secondItem="85P-is-ujg" secondAttribute="centerX" id="Acy-nM-xdm"/>
                                    <constraint firstItem="OAp-A1-Igf" firstAttribute="centerY" secondItem="85P-is-ujg" secondAttribute="centerY" id="Gx1-jO-mz2"/>
                                    <constraint firstAttribute="height" constant="60" id="OQQ-bk-QCn"/>
                                    <constraint firstItem="OAp-A1-Igf" firstAttribute="leading" secondItem="85P-is-ujg" secondAttribute="leading" constant="12" id="Xjj-1b-NQz"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-0l-jNh" customClass="PolarisWebView" customModule="Polaris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Rc-0l-jNh" secondAttribute="bottom" id="5zN-Bb-eTX"/>
                            <constraint firstItem="8Rc-0l-jNh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ar7-al-z8f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Rc-0l-jNh" secondAttribute="trailing" id="DHl-jh-AZ2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="85P-is-ujg" secondAttribute="trailing" id="KuQ-93-vlX"/>
                            <constraint firstItem="85P-is-ujg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pjz-5x-tHs"/>
                            <constraint firstItem="85P-is-ujg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eBR-a0-MfT"/>
                            <constraint firstItem="8Rc-0l-jNh" firstAttribute="top" secondItem="85P-is-ujg" secondAttribute="bottom" id="qgS-Pa-j33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="OAp-A1-Igf" id="rem-CW-Qen"/>
                        <outlet property="polarisWebView" destination="8Rc-0l-jNh" id="slq-SV-5ri"/>
                        <outlet property="titleLabel" destination="i4N-0y-HVj" id="rFq-Ku-ylq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCloseJoin" width="48" height="48"/>
        <namedColor name="mainText">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
