<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="hjW-M7-4rQ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="n1X-ni-oYe" customClass="LoginVC" customModule="polaris_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quS-P0-1q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uko-LO-bxn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPolarisStar" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-qC-UwL">
                                        <rect key="frame" x="160" y="116" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3m6-qC-UwL" secondAttribute="height" multiplier="1:1" id="NKn-OX-eU7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일상 속 가치를 찾아가는 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-qC-Ksb">
                                        <rect key="frame" x="118.66666666666667" y="229" width="137.66666666666663" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPolaris" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-fJ-vBI">
                                        <rect key="frame" x="138" y="188" width="99" height="24"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-ec-2Le">
                                        <rect key="frame" x="23" y="320.33333333333331" width="329" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-Zd-TXb">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnId" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-cz-839">
                                                        <rect key="frame" x="28" y="20" width="13" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="8au-kX-oKi"/>
                                                            <constraint firstAttribute="width" constant="13" id="a3Y-Jd-GcK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-EA-j31">
                                                        <rect key="frame" x="53" y="17.333333333333371" width="250" height="18.666666666666671"/>
                                                        <color key="textColor" red="1" green="1" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bgf-EA-j31" firstAttribute="leading" secondItem="VzP-cz-839" secondAttribute="trailing" constant="12" id="1cF-kf-Ckb"/>
                                                    <constraint firstItem="VzP-cz-839" firstAttribute="leading" secondItem="X2x-Zd-TXb" secondAttribute="leading" constant="28" id="8lX-EL-Wzq"/>
                                                    <constraint firstItem="VzP-cz-839" firstAttribute="centerY" secondItem="X2x-Zd-TXb" secondAttribute="centerY" id="JUe-W7-UbM"/>
                                                    <constraint firstAttribute="height" constant="53" id="KaA-De-zCl"/>
                                                    <constraint firstItem="bgf-EA-j31" firstAttribute="centerY" secondItem="X2x-Zd-TXb" secondAttribute="centerY" id="a6i-xV-Y59"/>
                                                    <constraint firstAttribute="trailing" secondItem="bgf-EA-j31" secondAttribute="trailing" constant="26" id="cDi-ZL-SHY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-VT-8hO">
                                                <rect key="frame" x="0.0" y="67" width="329" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnPw" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-y7-pdN">
                                                        <rect key="frame" x="25" y="21.666666666666686" width="18" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="aa9-Gr-qlL"/>
                                                            <constraint firstAttribute="width" constant="18" id="zwb-mo-skQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-1J-ABo">
                                                        <rect key="frame" x="53" y="18" width="250" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Flx-1J-ABo" secondAttribute="trailing" constant="26" id="NtY-QI-gzU"/>
                                                    <constraint firstItem="Flx-1J-ABo" firstAttribute="leading" secondItem="q8y-y7-pdN" secondAttribute="trailing" constant="10" id="OUq-iK-Aeq"/>
                                                    <constraint firstItem="q8y-y7-pdN" firstAttribute="centerY" secondItem="dBT-VT-8hO" secondAttribute="centerY" id="c8G-aL-fzb"/>
                                                    <constraint firstItem="q8y-y7-pdN" firstAttribute="leading" secondItem="dBT-VT-8hO" secondAttribute="leading" constant="25" id="lmf-Dw-GaH"/>
                                                    <constraint firstItem="Flx-1J-ABo" firstAttribute="centerY" secondItem="dBT-VT-8hO" secondAttribute="centerY" id="obl-NE-kFT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-fE-9Q7" customClass="PolarisButton" customModule="polaris_ios" customModuleProvider="target">
                                        <rect key="frame" x="23" y="479.33333333333331" width="329" height="53.999999999999943"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gYj-fE-9Q7" secondAttribute="height" multiplier="329:54" id="9gQ-W6-R1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableBackgroundColor">
                                                <color key="value" name="inactiveText"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disableTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enableTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enableBackgroundColor">
                                                <color key="value" name="mainSky"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-10-8JW">
                                        <rect key="frame" x="57" y="556.33333333333337" width="261.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폴라리스가 처음이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-Dj-1dR">
                                                <rect key="frame" x="0.0" y="0.0" width="154.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="0.98039215686274506" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osy-cj-gkP">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="102.00000000000003" height="30"/>
                                                <state key="normal" title="1분만에 가입하기">
                                                    <color key="titleColor" name="mainSky"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-v3-LhB">
                                        <rect key="frame" x="126" y="748" width="123" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="비밀번호를 잊으셨나요?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgStars" translatesAutoresizingMaskIntoConstraints="NO" id="80u-ED-tmU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="80u-ED-tmU" firstAttribute="top" secondItem="uko-LO-bxn" secondAttribute="top" id="1M9-D8-Yf3"/>
                                    <constraint firstItem="80u-ED-tmU" firstAttribute="leading" secondItem="uko-LO-bxn" secondAttribute="leading" id="4dJ-kd-L6d"/>
                                    <constraint firstItem="ciB-fJ-vBI" firstAttribute="centerX" secondItem="80u-ED-tmU" secondAttribute="centerX" id="4kT-CU-Mnr"/>
                                    <constraint firstItem="PQL-qC-Ksb" firstAttribute="top" secondItem="ciB-fJ-vBI" secondAttribute="bottom" constant="17" id="91p-gD-2my"/>
                                    <constraint firstAttribute="bottom" secondItem="80u-ED-tmU" secondAttribute="bottom" id="9uV-i6-QDf"/>
                                    <constraint firstItem="gYj-fE-9Q7" firstAttribute="leading" secondItem="uko-LO-bxn" secondAttribute="leading" constant="23" id="AzJ-eR-HNw"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yj-ec-2Le" secondAttribute="trailing" constant="23" id="Cfh-4j-JF8"/>
                                    <constraint firstItem="ciB-fJ-vBI" firstAttribute="top" secondItem="3m6-qC-UwL" secondAttribute="bottom" constant="17" id="Cy2-rA-wEA"/>
                                    <constraint firstAttribute="bottom" secondItem="nQs-v3-LhB" secondAttribute="bottom" constant="36" id="Etg-nL-I9I"/>
                                    <constraint firstItem="gYj-fE-9Q7" firstAttribute="top" secondItem="7Yj-ec-2Le" secondAttribute="bottom" constant="39" id="Fr0-FJ-omn"/>
                                    <constraint firstItem="PQL-qC-Ksb" firstAttribute="centerX" secondItem="80u-ED-tmU" secondAttribute="centerX" id="Lb2-ZW-bK0"/>
                                    <constraint firstItem="nQs-v3-LhB" firstAttribute="centerX" secondItem="uko-LO-bxn" secondAttribute="centerX" id="RdT-lF-PcE"/>
                                    <constraint firstItem="7Yj-ec-2Le" firstAttribute="leading" secondItem="uko-LO-bxn" secondAttribute="leading" constant="23" id="XFu-Xe-bvt"/>
                                    <constraint firstAttribute="trailing" secondItem="gYj-fE-9Q7" secondAttribute="trailing" constant="23" id="XUW-uW-2mG"/>
                                    <constraint firstItem="kFC-10-8JW" firstAttribute="centerX" secondItem="80u-ED-tmU" secondAttribute="centerX" id="gpJ-Gd-AhQ"/>
                                    <constraint firstItem="3m6-qC-UwL" firstAttribute="centerX" secondItem="uko-LO-bxn" secondAttribute="centerX" id="kYO-7C-zOQ"/>
                                    <constraint firstItem="7Yj-ec-2Le" firstAttribute="top" secondItem="PQL-qC-Ksb" secondAttribute="bottom" constant="77" id="n59-9T-tY7"/>
                                    <constraint firstItem="3m6-qC-UwL" firstAttribute="top" secondItem="uko-LO-bxn" secondAttribute="top" constant="116" id="s8d-Lo-e6T"/>
                                    <constraint firstAttribute="trailing" secondItem="80u-ED-tmU" secondAttribute="trailing" id="srd-Nd-Qo0"/>
                                    <constraint firstItem="kFC-10-8JW" firstAttribute="top" secondItem="gYj-fE-9Q7" secondAttribute="bottom" constant="23" id="syi-kc-fDR"/>
                                    <constraint firstItem="ciB-fJ-vBI" firstAttribute="width" secondItem="80u-ED-tmU" secondAttribute="width" multiplier="0.264" id="tVJ-9i-ioR"/>
                                    <constraint firstItem="3m6-qC-UwL" firstAttribute="width" secondItem="80u-ED-tmU" secondAttribute="width" multiplier="0.146667" id="wYQ-ab-ciZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oly-Tt-eoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oly-Tt-eoM" firstAttribute="trailing" secondItem="uko-LO-bxn" secondAttribute="trailing" id="X61-IN-IEq"/>
                            <constraint firstItem="uko-LO-bxn" firstAttribute="leading" secondItem="oly-Tt-eoM" secondAttribute="leading" id="e7Y-ig-Sk0"/>
                            <constraint firstAttribute="bottom" secondItem="uko-LO-bxn" secondAttribute="bottom" id="rDS-s2-5c4"/>
                            <constraint firstItem="uko-LO-bxn" firstAttribute="top" secondItem="quS-P0-1q2" secondAttribute="top" id="w7K-S0-IB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="uko-LO-bxn" id="YHD-gX-cnc"/>
                        <outlet property="forgetPwButton" destination="nQs-v3-LhB" id="Aew-DE-NrW"/>
                        <outlet property="idTextField" destination="bgf-EA-j31" id="WXh-AH-M3Y"/>
                        <outlet property="loginButton" destination="gYj-fE-9Q7" id="pwY-wq-0UO"/>
                        <outlet property="logoTopConstraint" destination="s8d-Lo-e6T" id="u3K-fc-qql"/>
                        <outlet property="pwTextField" destination="Flx-1J-ABo" id="sfM-HW-MKF"/>
                        <outlet property="signupButton" destination="Osy-cj-gkP" id="xdF-Sq-Peu"/>
                        <outlet property="textFieldTopConstraint" destination="n59-9T-tY7" id="9PA-oH-7Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msw-kc-L20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="144.82758620689657"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="OiR-mr-Uhd">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="Dcd-Sd-89U" customClass="SignupVC" customModule="polaris_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVE-lf-47N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgJoin" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-L7-av5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-I8-DBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-9E-bGg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-8U-PIJ">
                                                <rect key="frame" x="24" y="46" width="327" height="60.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-oI-FbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-0U-drN">
                                                        <rect key="frame" x="0.0" y="32.666666666666671" width="327" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="evB-BF-ptj">
                                                <rect key="frame" x="24" y="46" width="327" height="60.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문 숫자 조합 6자리 이상의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-2s-a1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-nc-dYx">
                                                        <rect key="frame" x="0.0" y="32.666666666666671" width="327" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-Tl-cSD">
                                                <rect key="frame" x="24" y="46" width="327" height="60.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-Se-434">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dea-md-0qI">
                                                        <rect key="frame" x="0.0" y="32.666666666666671" width="327" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                        <color key="textColor" name="mainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-Tn-dXh">
                                                <rect key="frame" x="24" y="157.33333333333334" width="327" height="443.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A0-NZ-trE">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="114.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2w-t5-ieh">
                                                                <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" name="textSky"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-ZP-YDg">
                                                                <rect key="frame" x="0.0" y="32" width="327" height="53"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vJa-ZP-YDg" secondAttribute="height" multiplier="327:53" id="ceu-DX-k42"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-tp-9K8">
                                                                <rect key="frame" x="0.0" y="99.999999999999972" width="327" height="14.333333333333329"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-f5-kgV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="14.333333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnError" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-Yb-6v4">
                                                                                <rect key="frame" x="5" y="1.3333333333333712" width="12" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="KWv-eL-i0g"/>
                                                                                    <constraint firstAttribute="width" constant="12" id="Pbl-Az-CpJ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="6자리 이상이어야 해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-xN-TDu">
                                                                                <rect key="frame" x="22" y="0.0" width="305" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="uZ2-Yb-6v4" firstAttribute="leading" secondItem="KQe-f5-kgV" secondAttribute="leading" constant="5" id="9Id-lE-fJI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9XV-xN-TDu" secondAttribute="trailing" id="ChH-pT-0H7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9XV-xN-TDu" secondAttribute="bottom" id="EcS-di-GQA"/>
                                                                            <constraint firstItem="9XV-xN-TDu" firstAttribute="top" secondItem="KQe-f5-kgV" secondAttribute="top" id="Hz0-ag-f2c"/>
                                                                            <constraint firstItem="uZ2-Yb-6v4" firstAttribute="centerY" secondItem="KQe-f5-kgV" secondAttribute="centerY" id="MxG-aC-Z30"/>
                                                                            <constraint firstItem="9XV-xN-TDu" firstAttribute="leading" secondItem="uZ2-Yb-6v4" secondAttribute="trailing" constant="5" id="VS6-WI-dFR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="E2w-t5-ieh" firstAttribute="top" secondItem="0A0-NZ-trE" secondAttribute="top" id="Aey-Jv-BNF"/>
                                                            <constraint firstItem="Fjw-tp-9K8" firstAttribute="top" secondItem="vJa-ZP-YDg" secondAttribute="bottom" constant="15" id="PxP-2J-1Tf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fjw-tp-9K8" secondAttribute="bottom" id="SOl-ed-PMG"/>
                                                            <constraint firstItem="vJa-ZP-YDg" firstAttribute="top" secondItem="E2w-t5-ieh" secondAttribute="bottom" constant="15" id="SVS-U4-VwP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fjw-tp-9K8" secondAttribute="trailing" id="YLP-0U-bEU"/>
                                                            <constraint firstItem="Fjw-tp-9K8" firstAttribute="leading" secondItem="0A0-NZ-trE" secondAttribute="leading" id="bPR-1j-btq"/>
                                                            <constraint firstItem="vJa-ZP-YDg" firstAttribute="leading" secondItem="0A0-NZ-trE" secondAttribute="leading" id="ja6-IW-Hq1"/>
                                                            <constraint firstItem="E2w-t5-ieh" firstAttribute="leading" secondItem="0A0-NZ-trE" secondAttribute="leading" id="ocO-aL-86L"/>
                                                            <constraint firstAttribute="trailing" secondItem="vJa-ZP-YDg" secondAttribute="trailing" id="qjO-wn-1EE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-CQ-oxu">
                                                        <rect key="frame" x="0.0" y="154.33333333333337" width="327" height="134.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-fH-cbm">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" name="textSky"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-sa-geA">
                                                                <rect key="frame" x="0.0" y="32" width="327" height="53"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H7L-sa-geA" secondAttribute="height" multiplier="327:53" id="X7S-aB-UnB"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-EY-SS2">
                                                                <rect key="frame" x="0.0" y="100" width="327" height="34.666666666666657"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-Pj-5u4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="14.333333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnError" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-S7-WSx">
                                                                                <rect key="frame" x="5" y="1.3333333333333144" width="12" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="12" id="2vp-27-xcj"/>
                                                                                    <constraint firstAttribute="width" constant="12" id="qGM-ti-EAu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="6자리 이상이어야 해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-Ov-8Uh">
                                                                                <rect key="frame" x="22" y="0.0" width="305" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="MDT-S7-WSx" firstAttribute="centerY" secondItem="2v1-Pj-5u4" secondAttribute="centerY" id="52g-BA-ZNp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="GtA-Ov-8Uh" secondAttribute="trailing" id="USN-fK-Drs"/>
                                                                            <constraint firstItem="MDT-S7-WSx" firstAttribute="leading" secondItem="2v1-Pj-5u4" secondAttribute="leading" constant="5" id="hl9-VM-bPA"/>
                                                                            <constraint firstItem="GtA-Ov-8Uh" firstAttribute="leading" secondItem="MDT-S7-WSx" secondAttribute="trailing" constant="5" id="iCp-7Y-JJ1"/>
                                                                            <constraint firstItem="GtA-Ov-8Uh" firstAttribute="top" secondItem="2v1-Pj-5u4" secondAttribute="top" id="lww-4D-Uer"/>
                                                                            <constraint firstAttribute="bottom" secondItem="GtA-Ov-8Uh" secondAttribute="bottom" id="q8p-EP-hMx"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-ZP-iD1">
                                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="327" height="14.333333333333336"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnError" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-m2-JP4">
                                                                                <rect key="frame" x="5" y="1.3333333333333144" width="12" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="12" id="2nt-gB-D9J"/>
                                                                                    <constraint firstAttribute="height" constant="12" id="pEo-PD-IPd"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="영문과 숫자를 조합해야 해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-5D-l3Z">
                                                                                <rect key="frame" x="22" y="0.0" width="305" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="mUZ-5D-l3Z" secondAttribute="bottom" id="8om-sc-5aj"/>
                                                                            <constraint firstItem="mUZ-5D-l3Z" firstAttribute="leading" secondItem="bZ9-m2-JP4" secondAttribute="trailing" constant="5" id="DnH-2Q-gzJ"/>
                                                                            <constraint firstItem="bZ9-m2-JP4" firstAttribute="centerY" secondItem="MIu-ZP-iD1" secondAttribute="centerY" id="Qcb-De-W6w"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mUZ-5D-l3Z" secondAttribute="trailing" id="dFC-LC-jld"/>
                                                                            <constraint firstItem="bZ9-m2-JP4" firstAttribute="leading" secondItem="MIu-ZP-iD1" secondAttribute="leading" constant="5" id="dLj-2X-ZAc"/>
                                                                            <constraint firstItem="mUZ-5D-l3Z" firstAttribute="top" secondItem="MIu-ZP-iD1" secondAttribute="top" id="eyU-Ed-o6Z"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H7L-sa-geA" secondAttribute="trailing" id="0If-vV-dec"/>
                                                            <constraint firstItem="GKy-EY-SS2" firstAttribute="top" secondItem="H7L-sa-geA" secondAttribute="bottom" constant="15" id="16G-6q-6yO"/>
                                                            <constraint firstAttribute="trailing" secondItem="GKy-EY-SS2" secondAttribute="trailing" id="T2L-Nd-TkR"/>
                                                            <constraint firstItem="H7L-sa-geA" firstAttribute="leading" secondItem="Dz7-CQ-oxu" secondAttribute="leading" id="Tlc-oV-yxA"/>
                                                            <constraint firstItem="Egh-fH-cbm" firstAttribute="leading" secondItem="Dz7-CQ-oxu" secondAttribute="leading" id="W0V-VU-p9H"/>
                                                            <constraint firstItem="H7L-sa-geA" firstAttribute="top" secondItem="Egh-fH-cbm" secondAttribute="bottom" constant="15" id="fgs-de-7vG"/>
                                                            <constraint firstItem="Egh-fH-cbm" firstAttribute="top" secondItem="Dz7-CQ-oxu" secondAttribute="top" id="q1f-Rd-pPj"/>
                                                            <constraint firstItem="GKy-EY-SS2" firstAttribute="leading" secondItem="Dz7-CQ-oxu" secondAttribute="leading" id="tgW-7U-3wp"/>
                                                            <constraint firstAttribute="bottom" secondItem="GKy-EY-SS2" secondAttribute="bottom" id="ymM-8x-cMK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-Rx-gRg">
                                                        <rect key="frame" x="0.0" y="329" width="327" height="114.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-3P-8fC">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" name="textSky"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-Wx-QZW">
                                                                <rect key="frame" x="0.0" y="32.000000000000057" width="327" height="53"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Zac-Wx-QZW" secondAttribute="height" multiplier="327:53" id="Wbq-T6-pTf"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-Mm-V9D">
                                                                <rect key="frame" x="0.0" y="100.00000000000006" width="327" height="14.333333333333329"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-qK-A8g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="14.333333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnError" translatesAutoresizingMaskIntoConstraints="NO" id="meS-bX-udw">
                                                                                <rect key="frame" x="5" y="1.3333333333332575" width="12" height="12"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="12" id="YTR-PR-BLI"/>
                                                                                    <constraint firstAttribute="height" constant="12" id="jgp-iY-nr8"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="사용 가능한 아이디에요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-TK-aCF">
                                                                                <rect key="frame" x="22" y="0.0" width="305" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="meS-bX-udw" firstAttribute="centerY" secondItem="j0O-qK-A8g" secondAttribute="centerY" id="1ze-5a-F3O"/>
                                                                            <constraint firstItem="SVV-TK-aCF" firstAttribute="leading" secondItem="meS-bX-udw" secondAttribute="trailing" constant="5" id="9pN-Eg-cSD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SVV-TK-aCF" secondAttribute="trailing" id="B20-71-7aW"/>
                                                                            <constraint firstItem="meS-bX-udw" firstAttribute="leading" secondItem="j0O-qK-A8g" secondAttribute="leading" constant="5" id="COV-NG-9lv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="SVV-TK-aCF" secondAttribute="bottom" id="IYP-rJ-mtN"/>
                                                                            <constraint firstItem="SVV-TK-aCF" firstAttribute="top" secondItem="j0O-qK-A8g" secondAttribute="top" id="hcl-aA-kRR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="p1C-Mm-V9D" firstAttribute="leading" secondItem="q9t-Rx-gRg" secondAttribute="leading" id="1LV-ol-Ocb"/>
                                                            <constraint firstItem="WcK-3P-8fC" firstAttribute="top" secondItem="q9t-Rx-gRg" secondAttribute="top" id="3km-a4-YQC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zac-Wx-QZW" secondAttribute="trailing" id="5je-DX-g4B"/>
                                                            <constraint firstItem="p1C-Mm-V9D" firstAttribute="top" secondItem="Zac-Wx-QZW" secondAttribute="bottom" constant="15" id="7Xg-Qw-BY9"/>
                                                            <constraint firstItem="WcK-3P-8fC" firstAttribute="leading" secondItem="q9t-Rx-gRg" secondAttribute="leading" id="Obo-oE-4Ov"/>
                                                            <constraint firstAttribute="trailing" secondItem="p1C-Mm-V9D" secondAttribute="trailing" id="a65-uN-5GL"/>
                                                            <constraint firstAttribute="bottom" secondItem="p1C-Mm-V9D" secondAttribute="bottom" id="gTg-dD-Bub"/>
                                                            <constraint firstItem="Zac-Wx-QZW" firstAttribute="leading" secondItem="q9t-Rx-gRg" secondAttribute="leading" id="ghW-6d-U36"/>
                                                            <constraint firstItem="Zac-Wx-QZW" firstAttribute="top" secondItem="WcK-3P-8fC" secondAttribute="bottom" constant="15" id="vpl-ia-heh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="evB-BF-ptj" firstAttribute="leading" secondItem="4LD-9E-bGg" secondAttribute="leading" constant="24" id="7QI-Cl-Wox"/>
                                            <constraint firstItem="pLZ-Tn-dXh" firstAttribute="top" secondItem="r2t-8U-PIJ" secondAttribute="bottom" constant="51" id="7Sz-yE-5fi"/>
                                            <constraint firstItem="pLZ-Tn-dXh" firstAttribute="leading" secondItem="4LD-9E-bGg" secondAttribute="leading" constant="24" id="8zX-fU-JD8"/>
                                            <constraint firstAttribute="trailing" secondItem="d5a-Tl-cSD" secondAttribute="trailing" constant="24" id="EEr-uy-zAr"/>
                                            <constraint firstAttribute="trailing" secondItem="r2t-8U-PIJ" secondAttribute="trailing" constant="24" id="MMR-Dt-9ay"/>
                                            <constraint firstItem="d5a-Tl-cSD" firstAttribute="leading" secondItem="4LD-9E-bGg" secondAttribute="leading" constant="24" id="TOy-if-vmg"/>
                                            <constraint firstItem="r2t-8U-PIJ" firstAttribute="leading" secondItem="4LD-9E-bGg" secondAttribute="leading" constant="24" id="UdU-oK-4Px"/>
                                            <constraint firstItem="d5a-Tl-cSD" firstAttribute="top" secondItem="4LD-9E-bGg" secondAttribute="top" constant="46" id="WTJ-Hd-HOr"/>
                                            <constraint firstItem="r2t-8U-PIJ" firstAttribute="top" secondItem="4LD-9E-bGg" secondAttribute="top" constant="46" id="aSj-eu-FAM"/>
                                            <constraint firstAttribute="trailing" secondItem="pLZ-Tn-dXh" secondAttribute="trailing" constant="24" id="akx-a1-AfC"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pLZ-Tn-dXh" secondAttribute="bottom" constant="46" id="jh6-RR-y7X"/>
                                            <constraint firstItem="evB-BF-ptj" firstAttribute="top" secondItem="4LD-9E-bGg" secondAttribute="top" constant="46" id="ngx-WW-Pm3"/>
                                            <constraint firstAttribute="trailing" secondItem="evB-BF-ptj" secondAttribute="trailing" constant="24" id="p5o-qy-BPK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4LD-9E-bGg" firstAttribute="height" secondItem="A9a-I8-DBv" secondAttribute="height" priority="750" id="3k8-UA-DXW"/>
                                    <constraint firstAttribute="trailing" secondItem="4LD-9E-bGg" secondAttribute="trailing" id="YkA-bd-F4W"/>
                                    <constraint firstItem="4LD-9E-bGg" firstAttribute="top" secondItem="A9a-I8-DBv" secondAttribute="top" id="bSY-pY-SId"/>
                                    <constraint firstAttribute="bottom" secondItem="4LD-9E-bGg" secondAttribute="bottom" id="gTL-2i-gfu"/>
                                    <constraint firstItem="4LD-9E-bGg" firstAttribute="leading" secondItem="A9a-I8-DBv" secondAttribute="leading" id="zOh-ZO-dxa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bya-fj-TI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbx-L7-av5" firstAttribute="leading" secondItem="bya-fj-TI9" secondAttribute="leading" id="WHR-DZ-N2y"/>
                            <constraint firstItem="bya-fj-TI9" firstAttribute="trailing" secondItem="sbx-L7-av5" secondAttribute="trailing" id="Y7E-S2-Ff7"/>
                            <constraint firstItem="A9a-I8-DBv" firstAttribute="top" secondItem="pVE-lf-47N" secondAttribute="top" id="at9-TW-6ym"/>
                            <constraint firstItem="A9a-I8-DBv" firstAttribute="leading" secondItem="bya-fj-TI9" secondAttribute="leading" id="dt4-Vo-ZmJ"/>
                            <constraint firstAttribute="bottom" secondItem="A9a-I8-DBv" secondAttribute="bottom" id="ei4-RR-ovM"/>
                            <constraint firstAttribute="bottom" secondItem="sbx-L7-av5" secondAttribute="bottom" id="f5t-yY-M51"/>
                            <constraint firstItem="4LD-9E-bGg" firstAttribute="width" secondItem="pVE-lf-47N" secondAttribute="width" id="u0y-iE-gXg"/>
                            <constraint firstItem="sbx-L7-av5" firstAttribute="top" secondItem="pVE-lf-47N" secondAttribute="top" id="xDr-QQ-53C"/>
                            <constraint firstItem="bya-fj-TI9" firstAttribute="trailing" secondItem="A9a-I8-DBv" secondAttribute="trailing" id="zr2-Av-HGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idDescriptionStackView" destination="r2t-8U-PIJ" id="gDx-vj-k4N"/>
                        <outlet property="idDescriptionTopConstraint" destination="aSj-eu-FAM" id="Wfe-vv-put"/>
                        <outlet property="idInputContainerView" destination="q9t-Rx-gRg" id="j3F-9c-0yv"/>
                        <outlet property="idTextFieldContainerView" destination="Zac-Wx-QZW" id="Wu6-sz-3Az"/>
                        <outlet property="idValidateImageView" destination="meS-bX-udw" id="pI7-PB-YaM"/>
                        <outlet property="idValidateView" destination="j0O-qK-A8g" id="3Py-SZ-BrJ"/>
                        <outlet property="nicknameDescriptionStackView" destination="d5a-Tl-cSD" id="jNA-Wx-Hmr"/>
                        <outlet property="nicknameInputContainerView" destination="0A0-NZ-trE" id="EnJ-KI-Lja"/>
                        <outlet property="nicknameTextFieldContainerView" destination="vJa-ZP-YDg" id="uvp-eX-QC0"/>
                        <outlet property="nicknameTopConstraint" destination="WTJ-Hd-HOr" id="9Ty-7p-3bQ"/>
                        <outlet property="nicknameValidateImageView" destination="uZ2-Yb-6v4" id="4rH-ZQ-BTR"/>
                        <outlet property="nicknameValidateView" destination="KQe-f5-kgV" id="2HU-dS-DQc"/>
                        <outlet property="pwCombiValidateImageView" destination="bZ9-m2-JP4" id="23r-an-DyX"/>
                        <outlet property="pwCombiValidateView" destination="MIu-ZP-iD1" id="iiz-Hg-s7U"/>
                        <outlet property="pwCountValidateImageView" destination="MDT-S7-WSx" id="p0u-qI-lwg"/>
                        <outlet property="pwCountValidateView" destination="2v1-Pj-5u4" id="ICV-ns-9qt"/>
                        <outlet property="pwDescriptionStackView" destination="evB-BF-ptj" id="FjG-Tu-kbX"/>
                        <outlet property="pwDescriptionTopConstraint" destination="ngx-WW-Pm3" id="2ce-uj-wUc"/>
                        <outlet property="pwInputContainerView" destination="Dz7-CQ-oxu" id="ngS-Lt-XqQ"/>
                        <outlet property="pwTextFieldContainerView" destination="H7L-sa-geA" id="Glm-rE-G5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPR-5m-rBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="144.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgJoin" width="375" height="812"/>
        <image name="bgStars" width="375" height="812"/>
        <image name="icnError" width="12" height="12"/>
        <image name="icnId" width="13.333333015441895" height="15.666666984558105"/>
        <image name="icnPw" width="18" height="10"/>
        <image name="imgPolaris" width="99" height="24"/>
        <image name="imgPolarisStar" width="55" height="55"/>
        <namedColor name="inactiveText">
            <color red="0.79600000381469727" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainSky">
            <color red="0.49799999594688416" green="0.85900002717971802" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textSky">
            <color red="0.40799999237060547" green="0.77999997138977051" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
