<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZb-fU-DLy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main SceneVC-->
        <scene sceneID="te3-KL-Jml">
            <objects>
                <viewController storyboardIdentifier="MainSceneVC" id="DZb-fU-DLy" customClass="MainSceneVC" customModule="polaris_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgP-Rt-eVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-Ze-SAW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgStars" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-y7-nHV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igB-XX-Itd">
                                <rect key="frame" x="24" y="90" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-P8-wPc">
                                <rect key="frame" x="0.0" y="110.5" width="414" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="MLo-3K-NTR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsF-SN-RJO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GhE-9I-CKb">
                                        <rect key="frame" x="0.0" y="42" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxb-Ih-T2E">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-Iw-kK7">
                                <rect key="frame" x="147" y="332.5" width="120" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2021년 3월 다섯째주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-XP-SZ9">
                                        <rect key="frame" x="89" y="21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V1A-XP-SZ9" firstAttribute="centerX" secondItem="6Mc-Iw-kK7" secondAttribute="centerX" id="NgQ-e3-WwE"/>
                                    <constraint firstItem="V1A-XP-SZ9" firstAttribute="centerY" secondItem="6Mc-Iw-kK7" secondAttribute="centerY" id="Rzk-k0-4Nl"/>
                                    <constraint firstAttribute="height" constant="24" id="Tlk-VX-m12"/>
                                    <constraint firstAttribute="width" constant="120" id="jtX-6k-ItT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주의 여정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-xw-MJQ">
                                <rect key="frame" x="24" y="396.5" width="87.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-do-1ex">
                                <rect key="frame" x="361" y="386.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NFP-Rj-fqg"/>
                                    <constraint firstAttribute="height" constant="40" id="rKk-fX-XRI"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnNewjourney"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-iI-1Mb">
                                <rect key="frame" x="122.5" y="392.5" width="122.5" height="28"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-AP-h5o">
                                <rect key="frame" x="0.0" y="434" width="414" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="94l-PX-1xQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wUz-5p-ZuW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8G3-A1-eUR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ET3-bD-aSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRy-Ze-SAW" firstAttribute="top" secondItem="fgP-Rt-eVr" secondAttribute="top" id="4yL-7h-CTQ"/>
                            <constraint firstItem="oRy-Ze-SAW" firstAttribute="leading" secondItem="ET3-bD-aSz" secondAttribute="leading" id="58C-BT-sa3"/>
                            <constraint firstItem="Y0w-AP-h5o" firstAttribute="top" secondItem="pPa-xw-MJQ" secondAttribute="bottom" constant="18" id="9Zt-mu-zhN"/>
                            <constraint firstItem="Y0w-AP-h5o" firstAttribute="leading" secondItem="ET3-bD-aSz" secondAttribute="leading" id="AZI-nu-Ve0"/>
                            <constraint firstItem="H9v-P8-wPc" firstAttribute="leading" secondItem="ET3-bD-aSz" secondAttribute="leading" id="BTk-Qj-xEY"/>
                            <constraint firstItem="ET3-bD-aSz" firstAttribute="trailing" secondItem="oRy-Ze-SAW" secondAttribute="trailing" id="BZd-j3-QWk"/>
                            <constraint firstItem="qwT-iI-1Mb" firstAttribute="leading" secondItem="pPa-xw-MJQ" secondAttribute="trailing" constant="11" id="Cgv-tu-TIJ"/>
                            <constraint firstItem="ET3-bD-aSz" firstAttribute="bottom" secondItem="Y0w-AP-h5o" secondAttribute="bottom" id="DEa-nP-AE1"/>
                            <constraint firstItem="ET3-bD-aSz" firstAttribute="trailing" secondItem="Y0w-AP-h5o" secondAttribute="trailing" id="Fif-Ub-6Ah"/>
                            <constraint firstItem="igB-XX-Itd" firstAttribute="top" secondItem="fgP-Rt-eVr" secondAttribute="top" constant="90" id="GAC-U6-0jh"/>
                            <constraint firstAttribute="bottom" secondItem="r8X-y7-nHV" secondAttribute="bottom" id="Guz-Wm-1X0"/>
                            <constraint firstItem="r8X-y7-nHV" firstAttribute="top" secondItem="fgP-Rt-eVr" secondAttribute="top" id="LNG-Rw-dj2"/>
                            <constraint firstItem="tj3-do-1ex" firstAttribute="trailing" secondItem="ET3-bD-aSz" secondAttribute="trailing" constant="-13" id="Lom-hW-XPR"/>
                            <constraint firstItem="6Mc-Iw-kK7" firstAttribute="centerX" secondItem="r8X-y7-nHV" secondAttribute="centerX" id="Y1V-DI-pK3"/>
                            <constraint firstItem="qwT-iI-1Mb" firstAttribute="centerY" secondItem="pPa-xw-MJQ" secondAttribute="centerY" id="ca3-ZT-WNB"/>
                            <constraint firstAttribute="bottom" secondItem="oRy-Ze-SAW" secondAttribute="bottom" id="cqN-LL-F9V"/>
                            <constraint firstItem="tj3-do-1ex" firstAttribute="centerY" secondItem="pPa-xw-MJQ" secondAttribute="centerY" id="dt7-CS-VRw"/>
                            <constraint firstItem="H9v-P8-wPc" firstAttribute="top" secondItem="igB-XX-Itd" secondAttribute="bottom" id="edQ-Em-afr"/>
                            <constraint firstItem="igB-XX-Itd" firstAttribute="leading" secondItem="ET3-bD-aSz" secondAttribute="leading" constant="24" id="fI3-Kg-qs0"/>
                            <constraint firstItem="ET3-bD-aSz" firstAttribute="trailing" secondItem="r8X-y7-nHV" secondAttribute="trailing" id="gIA-66-Bgx"/>
                            <constraint firstItem="pPa-xw-MJQ" firstAttribute="leading" secondItem="ET3-bD-aSz" secondAttribute="leading" constant="24" id="gKW-Mq-L5B"/>
                            <constraint firstItem="6Mc-Iw-kK7" firstAttribute="top" secondItem="H9v-P8-wPc" secondAttribute="bottom" constant="10" id="gWI-oy-xUV"/>
                            <constraint firstItem="ET3-bD-aSz" firstAttribute="trailing" secondItem="H9v-P8-wPc" secondAttribute="trailing" id="k3e-pM-l1D"/>
                            <constraint firstItem="r8X-y7-nHV" firstAttribute="leading" secondItem="ET3-bD-aSz" secondAttribute="leading" id="rb6-I5-sOG"/>
                            <constraint firstItem="pPa-xw-MJQ" firstAttribute="top" secondItem="6Mc-Iw-kK7" secondAttribute="bottom" constant="40" id="ybh-7b-rv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="tj3-do-1ex" id="PtM-6L-y2E"/>
                        <outlet property="nowLabel" destination="pPa-xw-MJQ" id="sWr-bp-hhW"/>
                        <outlet property="pageControl" destination="qwT-iI-1Mb" id="18u-hS-C3r"/>
                        <outlet property="starCV" destination="H9v-P8-wPc" id="iJz-t1-sfv"/>
                        <outlet property="starCVCHeightConstraint" destination="MLo-3K-NTR" id="oQZ-sG-zwV"/>
                        <outlet property="titleLabel" destination="igB-XX-Itd" id="iT5-ag-Eef"/>
                        <outlet property="todoCV" destination="Y0w-AP-h5o" id="hBj-Fr-fGq"/>
                        <outlet property="weekContainView" destination="6Mc-Iw-kK7" id="IPC-e0-dr5"/>
                        <outlet property="weekLabel" destination="V1A-XP-SZ9" id="21v-m6-nbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4w-Eb-gGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="bgStars" width="375" height="812"/>
        <image name="btnNewjourney" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
