<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Retrospect ReportVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RetrospectReportVC" id="Y6W-OH-hqX" customClass="RetrospectReportVC" customModule="Polaris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_bg" translatesAutoresizingMaskIntoConstraints="NO" id="73E-EW-tIY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-Pa-r2m">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0En-Nc-wNE">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-Kn-uxe">
                                        <rect key="frame" x="10" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="eHA-wx-cK3"/>
                                            <constraint firstAttribute="width" constant="48" id="hch-5A-osS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="btnBackLookBack"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-AQ-e1K">
                                        <rect key="frame" x="207" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-kG-jMA">
                                        <rect key="frame" x="356" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Kb6-m8-MaV"/>
                                            <constraint firstAttribute="height" constant="48" id="ncp-zf-7SN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="btnCalendar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5hZ-Kn-uxe" firstAttribute="leading" secondItem="0En-Nc-wNE" secondAttribute="leading" constant="10" id="6dB-Fk-Yzs"/>
                                    <constraint firstAttribute="height" constant="60" id="OUY-zJ-E24"/>
                                    <constraint firstItem="TNg-kG-jMA" firstAttribute="centerY" secondItem="0En-Nc-wNE" secondAttribute="centerY" id="UGq-CE-Pu0"/>
                                    <constraint firstItem="Yt5-AQ-e1K" firstAttribute="centerX" secondItem="0En-Nc-wNE" secondAttribute="centerX" id="dnn-LZ-Jv3"/>
                                    <constraint firstItem="5hZ-Kn-uxe" firstAttribute="centerY" secondItem="0En-Nc-wNE" secondAttribute="centerY" id="fbG-py-frE"/>
                                    <constraint firstItem="Yt5-AQ-e1K" firstAttribute="centerY" secondItem="0En-Nc-wNE" secondAttribute="centerY" id="jA5-lK-KTv"/>
                                    <constraint firstAttribute="trailing" secondItem="TNg-kG-jMA" secondAttribute="trailing" constant="10" id="kXA-vm-WH9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-hq-bfh">
                                <rect key="frame" x="0.0" y="321" width="414" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 주에는 회고를 하지 않았어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-OJ-Oxy">
                                        <rect key="frame" x="94" y="277" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JL4-OJ-Oxy" firstAttribute="centerY" secondItem="X3G-hq-bfh" secondAttribute="centerY" id="Zh2-29-fUk"/>
                                    <constraint firstItem="JL4-OJ-Oxy" firstAttribute="centerX" secondItem="X3G-hq-bfh" secondAttribute="centerX" id="rIa-4z-8ck"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-5h-MHJ">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 주에는 할일을 등록하지 않았어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-st-fKL">
                                        <rect key="frame" x="78.5" y="385.5" width="257" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Lg-st-fKL" firstAttribute="centerX" secondItem="hg8-5h-MHJ" secondAttribute="centerX" id="Vf4-3L-XVr"/>
                                    <constraint firstItem="9Lg-st-fKL" firstAttribute="centerY" secondItem="hg8-5h-MHJ" secondAttribute="centerY" id="i7l-Fg-lYV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vo-pM-3K3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-n1-43n">
                                        <rect key="frame" x="197" y="438" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5kO-n1-43n" firstAttribute="centerX" secondItem="5Vo-pM-3K3" secondAttribute="centerX" id="0QB-B2-QB4"/>
                                    <constraint firstItem="5kO-n1-43n" firstAttribute="centerY" secondItem="5Vo-pM-3K3" secondAttribute="centerY" id="txS-ii-JQd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hg8-5h-MHJ" secondAttribute="trailing" id="2bZ-Po-lUe"/>
                            <constraint firstItem="bxW-Pa-r2m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Ze-iH-XEi"/>
                            <constraint firstAttribute="bottom" secondItem="X3G-hq-bfh" secondAttribute="bottom" id="6oy-Ns-jRW"/>
                            <constraint firstItem="73E-EW-tIY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Klf-af-XcU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X3G-hq-bfh" secondAttribute="trailing" id="LoN-VE-afg"/>
                            <constraint firstAttribute="bottom" secondItem="hg8-5h-MHJ" secondAttribute="bottom" id="P8Q-c4-Jbu"/>
                            <constraint firstItem="X3G-hq-bfh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q37-Fv-Bvt"/>
                            <constraint firstItem="5Vo-pM-3K3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R2c-gY-Zgc"/>
                            <constraint firstAttribute="bottom" secondItem="5Vo-pM-3K3" secondAttribute="bottom" id="UAA-4p-ic2"/>
                            <constraint firstItem="hg8-5h-MHJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WnE-Zg-1mo"/>
                            <constraint firstItem="0En-Nc-wNE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XEs-XK-6ZF"/>
                            <constraint firstItem="73E-EW-tIY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Xss-Qn-Ele"/>
                            <constraint firstItem="5Vo-pM-3K3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Y4c-o4-8OH"/>
                            <constraint firstItem="X3G-hq-bfh" firstAttribute="top" secondItem="0En-Nc-wNE" secondAttribute="bottom" constant="217" id="cjy-8F-w6F"/>
                            <constraint firstAttribute="bottom" secondItem="73E-EW-tIY" secondAttribute="bottom" id="g2x-pm-Jjj"/>
                            <constraint firstItem="hg8-5h-MHJ" firstAttribute="top" secondItem="0En-Nc-wNE" secondAttribute="bottom" id="gEq-nP-hZ3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bxW-Pa-r2m" secondAttribute="trailing" id="mQA-na-583"/>
                            <constraint firstItem="0En-Nc-wNE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sIN-Iu-wN9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0En-Nc-wNE" secondAttribute="trailing" id="t4k-eg-YUy"/>
                            <constraint firstItem="73E-EW-tIY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tn2-On-C8v"/>
                            <constraint firstItem="bxW-Pa-r2m" firstAttribute="top" secondItem="0En-Nc-wNE" secondAttribute="bottom" id="uwe-g6-UgC"/>
                            <constraint firstItem="5Vo-pM-3K3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vBU-R9-cJa"/>
                            <constraint firstAttribute="bottom" secondItem="bxW-Pa-r2m" secondAttribute="bottom" id="xm6-cZ-uwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5hZ-Kn-uxe" id="PmO-fP-miO"/>
                        <outlet property="calendarButton" destination="TNg-kG-jMA" id="fig-q8-imJ"/>
                        <outlet property="dateLabel" destination="Yt5-AQ-e1K" id="dbV-kr-b6P"/>
                        <outlet property="indicatorContainerView" destination="5Vo-pM-3K3" id="p6e-61-LdR"/>
                        <outlet property="indicatorView" destination="5kO-n1-43n" id="HY0-qL-Lzd"/>
                        <outlet property="retrospectEmptyView" destination="X3G-hq-bfh" id="klM-k8-6St"/>
                        <outlet property="tableView" destination="bxW-Pa-r2m" id="rZ2-iQ-caO"/>
                        <outlet property="todoEmptyView" destination="hg8-5h-MHJ" id="GDk-av-PTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBackLookBack" width="48" height="48"/>
        <image name="btnCalendar" width="48" height="48"/>
        <image name="onboarding_bg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
