<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOK-hY-beg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoDateVC-->
        <scene sceneID="voD-Et-Cav">
            <objects>
                <viewController storyboardIdentifier="TodoDateVC" title="TodoDateVC" id="UOK-hY-beg" customClass="TodoDateVC" customModule="polaris_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PJ-U3-Lb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UkN-sg-ddi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGj-ME-9y9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkN-sg-ddi" firstAttribute="leading" secondItem="WGj-ME-9y9" secondAttribute="leading" id="4GW-9c-azJ"/>
                            <constraint firstAttribute="bottom" secondItem="UkN-sg-ddi" secondAttribute="bottom" id="AWY-fP-kZA"/>
                            <constraint firstItem="UkN-sg-ddi" firstAttribute="top" secondItem="4PJ-U3-Lb6" secondAttribute="top" id="Ocl-sb-7pa"/>
                            <constraint firstItem="WGj-ME-9y9" firstAttribute="trailing" secondItem="UkN-sg-ddi" secondAttribute="trailing" id="gBN-io-h6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wholeTV" destination="UkN-sg-ddi" id="ydB-Ib-5vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwU-dU-PZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
