<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week PickerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeekPickerVC" id="Y6W-OH-hqX" customClass="WeekPickerVC" customModule="Polaris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abB-EC-nHK">
                                <rect key="frame" x="0.0" y="529" width="414" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-je-HGu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-kZ-ec0">
                                                <rect key="frame" x="23" y="23" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Av1-Vu-ozW"/>
                                                    <constraint firstAttribute="height" constant="26" id="ery-Zm-bdH"/>
                                                </constraints>
                                                <state key="normal" image="btnClose">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Av8-Gy-h20"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-r8-RB8">
                                                <rect key="frame" x="186" y="25" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eow-sM-6LY">
                                                <rect key="frame" x="0.0" y="66" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gnL-xb-VW8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-z8-mcK">
                                                <rect key="frame" x="23" y="273" width="368" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="n39-8u-qUe"/>
                                                </constraints>
                                                <state key="normal" title="확인하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l6o-UG-B0j"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-qo-j5f">
                                                <rect key="frame" x="33" y="85" width="348" height="170"/>
                                                <color key="tintColor" red="0.23190581090000001" green="1" blue="0.060538219240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Chc-Ul-bGQ"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eow-sM-6LY" firstAttribute="top" secondItem="BFS-r8-RB8" secondAttribute="bottom" constant="20" id="1vi-tq-ZA5"/>
                                            <constraint firstItem="BFS-r8-RB8" firstAttribute="top" secondItem="i6P-je-HGu" secondAttribute="top" constant="25" id="9I0-MT-MWj"/>
                                            <constraint firstItem="mEV-qo-j5f" firstAttribute="top" secondItem="eow-sM-6LY" secondAttribute="bottom" constant="18" id="DrJ-tJ-4EA"/>
                                            <constraint firstItem="mEV-qo-j5f" firstAttribute="leading" secondItem="i6P-je-HGu" secondAttribute="leading" constant="33" id="E61-wV-TBx"/>
                                            <constraint firstItem="BFS-r8-RB8" firstAttribute="centerX" secondItem="i6P-je-HGu" secondAttribute="centerX" id="GPv-3P-acP"/>
                                            <constraint firstItem="6Jc-kZ-ec0" firstAttribute="top" secondItem="i6P-je-HGu" secondAttribute="top" constant="23" id="R7u-rL-sh6"/>
                                            <constraint firstItem="fyO-z8-mcK" firstAttribute="leading" secondItem="i6P-je-HGu" secondAttribute="leading" constant="23" id="WTS-ir-I9X"/>
                                            <constraint firstAttribute="trailing" secondItem="fyO-z8-mcK" secondAttribute="trailing" constant="23" id="Xvr-s9-pZb"/>
                                            <constraint firstAttribute="trailing" secondItem="mEV-qo-j5f" secondAttribute="trailing" constant="33" id="g6F-cF-HMi"/>
                                            <constraint firstItem="6Jc-kZ-ec0" firstAttribute="leading" secondItem="i6P-je-HGu" secondAttribute="leading" constant="23" id="ird-Av-6xB"/>
                                            <constraint firstAttribute="trailing" secondItem="eow-sM-6LY" secondAttribute="trailing" id="oL9-Vi-y31"/>
                                            <constraint firstItem="fyO-z8-mcK" firstAttribute="top" secondItem="mEV-qo-j5f" secondAttribute="bottom" constant="18" id="ojG-I6-x9a"/>
                                            <constraint firstItem="eow-sM-6LY" firstAttribute="leading" secondItem="i6P-je-HGu" secondAttribute="leading" id="pgi-bY-cdc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i6P-je-HGu" firstAttribute="leading" secondItem="abB-EC-nHK" secondAttribute="leading" id="7zB-L2-0Eu"/>
                                    <constraint firstAttribute="height" constant="367" id="EK1-mE-HAR"/>
                                    <constraint firstAttribute="trailing" secondItem="i6P-je-HGu" secondAttribute="trailing" id="LXc-q7-WU7"/>
                                    <constraint firstItem="i6P-je-HGu" firstAttribute="top" secondItem="abB-EC-nHK" secondAttribute="top" id="Q6B-J4-iRR"/>
                                    <constraint firstAttribute="bottom" secondItem="i6P-je-HGu" secondAttribute="bottom" id="rzD-Ml-ZQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abB-EC-nHK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5fX-wN-aBe"/>
                            <constraint firstAttribute="bottom" secondItem="abB-EC-nHK" secondAttribute="bottom" id="Gsh-U4-2hh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="abB-EC-nHK" secondAttribute="trailing" id="YoU-S4-rdp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="6Jc-kZ-ec0" id="Lf0-l1-3Fr"/>
                        <outlet property="confirmButton" destination="fyO-z8-mcK" id="mx1-NF-aNg"/>
                        <outlet property="lineView" destination="eow-sM-6LY" id="hbs-sd-TNK"/>
                        <outlet property="titleLabel" destination="BFS-r8-RB8" id="CSV-16-vpl"/>
                        <outlet property="weekPicker" destination="mEV-qo-j5f" id="BJm-hr-rfm"/>
                        <outlet property="weekPickerHalfModalView" destination="abB-EC-nHK" id="I1N-SJ-dGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnClose" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
